{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "a0c32930-5b61-8ad6-7850-2853bd833dd6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "decort_kvmvm",
      "name": "comp_1",
      "provider": "provider[\"basis/decort/decort\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "account_id": 3,
            "account_name": "VUZ_Teacher",
            "affinity_label": null,
            "affinity_rules": [],
            "affinity_weight": 0,
            "anti_affinity_rules": [],
            "arch": "X86_64",
            "auto_start_w_node": false,
            "boot_disk": [
              {
                "desc": "",
                "disk_id": 1224,
                "disk_name": "bootdisk",
                "disk_type": "B",
                "image_id": 8,
                "permanently": false,
                "pool": "basislab",
                "present_to": {
                  "13": 1
                },
                "sep_id": 1,
                "shareable": false,
                "size": 3,
                "size_max": 3,
                "size_used": 0
              }
            ],
            "boot_disk_id": 1224,
            "boot_disk_size": 3,
            "boot_order": [
              "hd",
              "cdrom"
            ],
            "boot_type": "bios",
            "cd": [],
            "cd_image_id": 0,
            "chipset": "i440fx",
            "clone_reference": 0,
            "clones": [],
            "cloud_init": null,
            "compute_id": 1120,
            "computeci_id": 0,
            "cpu": 2,
            "cpu_pin": false,
            "created_by": "evgeniy_polyakov_2@decs3o",
            "created_time": 1754734119,
            "custom_fields": null,
            "deleted_by": "",
            "deleted_time": 0,
            "description": "VM_1 For Testing tf_test_network_1",
            "detach_disks": true,
            "devices": "{}",
            "disks": [],
            "driver": "KVM_X86",
            "enabled": true,
            "extra_disks": [],
            "force_resize": false,
            "force_stop": false,
            "gid": 2001,
            "guid": 1120,
            "hot_resize": true,
            "hp_backed": false,
            "id": "1120",
            "image_id": 8,
            "interfaces": [
              {
                "bus_number": 0,
                "conn_id": 109,
                "conn_type": "VXLAN",
                "def_gw": "",
                "enabled": true,
                "flip_group_id": 0,
                "guid": "",
                "ip_address": "192.168.2.3",
                "libvirt_settings": [
                  {
                    "event_idx": "",
                    "guid": "",
                    "ioeventfd": "",
                    "queues": 0,
                    "rx_queue_size": 0,
                    "tx_queue_size": 0,
                    "txmode": ""
                  }
                ],
                "listen_ssh": false,
                "mac": "52:54:00:00:07:35",
                "mtu": 1500,
                "name": "cv-1120-006d",
                "net_id": 136,
                "net_type": "VINS",
                "netmask": 24,
                "node_id": 0,
                "pci_slot": 15,
                "qos": [
                  {
                    "e_rate": 0,
                    "guid": "",
                    "in_brust": 0,
                    "in_rate": 0
                  }
                ],
                "target": "cv-1120-006d",
                "type": "VNF",
                "vnfs": []
              }
            ],
            "ipa_type": null,
            "is": null,
            "loader_type": "linux",
            "lock_status": "UNLOCKED",
            "manager_id": 0,
            "manager_type": "",
            "migrationjob": 0,
            "milestones": 3335,
            "name": "tf_test_compute_1",
            "natable_vins_id": 0,
            "natable_vins_ip": "",
            "natable_vins_name": "",
            "natable_vins_network": "",
            "natable_vins_network_name": "",
            "need_reboot": false,
            "network": [
              {
                "ip_address": "192.168.2.3",
                "mac": "52:54:00:00:07:35",
                "mtu": 1500,
                "net_id": 136,
                "net_type": "VINS",
                "weight": 0
              }
            ],
            "network_interface_naming": "ens",
            "numa_affinity": "none",
            "numa_node_id": -1,
            "os_users": [
              {
                "guid": "",
                "login": "user",
                "password": "nbCqm84N8",
                "public_key": ""
              }
            ],
            "pause": false,
            "pci_devices": [],
            "permanently": true,
            "pin_to_stack": false,
            "pinned": null,
            "pool": "basislab",
            "port_forwarding": [],
            "preferred_cpu": [],
            "ram": 4096,
            "reference_id": "cbd19670-aeca-4236-8b5a-26c28de6a5fd",
            "registered": false,
            "res_name": "compute-1120",
            "reserved_node_cpus": [],
            "reset": false,
            "restore": false,
            "rg_id": 168,
            "rg_name": "tf_test_rg_1",
            "rollback": [],
            "sep_id": 1,
            "snap_sets": [],
            "snapshot": [],
            "snapshot_delete_async": null,
            "started": true,
            "stateless_sep_id": 0,
            "stateless_sep_type": "",
            "status": "ENABLED",
            "tags": [],
            "tech_status": "STARTED",
            "timeouts": null,
            "updated_by": "evgeniy_polyakov_2@decs3o",
            "updated_time": 1754734156,
            "user_access": [],
            "user_managed": true,
            "vgpus": [],
            "virtual_image_id": 0,
            "virtual_image_name": "",
            "vnc_password": "svwPcbcz",
            "without_boot_disk": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "decort_resgroup.rg",
            "decort_vins.vins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "decort_kvmvm",
      "name": "comp_2",
      "provider": "provider[\"basis/decort/decort\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "account_id": 3,
            "account_name": "VUZ_Teacher",
            "affinity_label": null,
            "affinity_rules": [],
            "affinity_weight": 0,
            "anti_affinity_rules": [],
            "arch": "X86_64",
            "auto_start_w_node": false,
            "boot_disk": [
              {
                "desc": "",
                "disk_id": 1223,
                "disk_name": "bootdisk",
                "disk_type": "B",
                "image_id": 8,
                "permanently": false,
                "pool": "basislab",
                "present_to": {
                  "13": 1
                },
                "sep_id": 1,
                "shareable": false,
                "size": 3,
                "size_max": 3,
                "size_used": 0
              }
            ],
            "boot_disk_id": 1223,
            "boot_disk_size": 3,
            "boot_order": [
              "hd",
              "cdrom"
            ],
            "boot_type": "bios",
            "cd": [],
            "cd_image_id": 0,
            "chipset": "i440fx",
            "clone_reference": 0,
            "clones": [],
            "cloud_init": null,
            "compute_id": 1119,
            "computeci_id": 0,
            "cpu": 2,
            "cpu_pin": false,
            "created_by": "evgeniy_polyakov_2@decs3o",
            "created_time": 1754734119,
            "custom_fields": null,
            "deleted_by": "",
            "deleted_time": 0,
            "description": "VM_2 For Testing tf_test_network_1",
            "detach_disks": true,
            "devices": "{}",
            "disks": [],
            "driver": "KVM_X86",
            "enabled": true,
            "extra_disks": [],
            "force_resize": false,
            "force_stop": false,
            "gid": 2001,
            "guid": 1119,
            "hot_resize": true,
            "hp_backed": false,
            "id": "1119",
            "image_id": 8,
            "interfaces": [
              {
                "bus_number": 0,
                "conn_id": 109,
                "conn_type": "VXLAN",
                "def_gw": "",
                "enabled": true,
                "flip_group_id": 0,
                "guid": "",
                "ip_address": "192.168.2.2",
                "libvirt_settings": [
                  {
                    "event_idx": "",
                    "guid": "",
                    "ioeventfd": "",
                    "queues": 0,
                    "rx_queue_size": 0,
                    "tx_queue_size": 0,
                    "txmode": ""
                  }
                ],
                "listen_ssh": false,
                "mac": "52:54:00:00:07:34",
                "mtu": 1500,
                "name": "cv-1119-006d",
                "net_id": 136,
                "net_type": "VINS",
                "netmask": 24,
                "node_id": 0,
                "pci_slot": 15,
                "qos": [
                  {
                    "e_rate": 0,
                    "guid": "",
                    "in_brust": 0,
                    "in_rate": 0
                  }
                ],
                "target": "cv-1119-006d",
                "type": "VNF",
                "vnfs": []
              }
            ],
            "ipa_type": null,
            "is": null,
            "loader_type": "linux",
            "lock_status": "UNLOCKED",
            "manager_id": 0,
            "manager_type": "",
            "migrationjob": 0,
            "milestones": 3334,
            "name": "tf_test_compute_2",
            "natable_vins_id": 0,
            "natable_vins_ip": "",
            "natable_vins_name": "",
            "natable_vins_network": "",
            "natable_vins_network_name": "",
            "need_reboot": false,
            "network": [
              {
                "ip_address": "192.168.2.2",
                "mac": "52:54:00:00:07:34",
                "mtu": 1500,
                "net_id": 136,
                "net_type": "VINS",
                "weight": 0
              }
            ],
            "network_interface_naming": "ens",
            "numa_affinity": "none",
            "numa_node_id": -1,
            "os_users": [
              {
                "guid": "",
                "login": "user",
                "password": "3c6J670NM",
                "public_key": ""
              }
            ],
            "pause": false,
            "pci_devices": [],
            "permanently": true,
            "pin_to_stack": false,
            "pinned": null,
            "pool": "basislab",
            "port_forwarding": [],
            "preferred_cpu": [],
            "ram": 4096,
            "reference_id": "f15a0b58-32c5-4b75-8e8b-f978747009f7",
            "registered": false,
            "res_name": "compute-1119",
            "reserved_node_cpus": [],
            "reset": false,
            "restore": false,
            "rg_id": 168,
            "rg_name": "tf_test_rg_1",
            "rollback": [],
            "sep_id": 1,
            "snap_sets": [],
            "snapshot": [],
            "snapshot_delete_async": null,
            "started": true,
            "stateless_sep_id": 0,
            "stateless_sep_type": "",
            "status": "ENABLED",
            "tags": [],
            "tech_status": "STARTED",
            "timeouts": null,
            "updated_by": "evgeniy_polyakov_2@decs3o",
            "updated_time": 1754734158,
            "user_access": [],
            "user_managed": true,
            "vgpus": [],
            "virtual_image_id": 0,
            "virtual_image_name": "",
            "vnc_password": "xNH82MfQ",
            "without_boot_disk": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "decort_resgroup.rg",
            "decort_vins.vins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "decort_resgroup",
      "name": "rg",
      "provider": "provider[\"basis/decort/decort\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access": [],
            "account_id": 3,
            "account_name": "VUZ_Teacher",
            "acl": [
              {
                "explicit": true,
                "guid": "",
                "right": "ARCXDU",
                "status": "CONFIRMED",
                "type": "U",
                "user_group_id": "evgeniy_polyakov_2@decs3o"
              }
            ],
            "compute_features": [],
            "cpu_allocation_parameter": "",
            "cpu_allocation_ratio": 0,
            "def_net": [],
            "def_net_id": -1,
            "def_net_type": "NONE",
            "deleted_by": "",
            "deleted_time": 0,
            "description": "Resource Group PolyakovEE",
            "dirty": false,
            "enable": true,
            "ext_ip": null,
            "ext_net_id": 0,
            "force": false,
            "gid": 2001,
            "guid": 168,
            "id": "168",
            "ipcidr": null,
            "lock_status": "UNLOCKED",
            "milestones": 3330,
            "name": "tf_test_rg_1",
            "owner": null,
            "permanently": true,
            "quota": [
              {
                "cpu": -1,
                "cu_d": -1,
                "disk": -1,
                "ext_ips": -1,
                "ext_traffic": -1,
                "gpu_units": -1,
                "ram": -1
              }
            ],
            "res_types": [],
            "restore": false,
            "rg_id": 168,
            "secret": "",
            "status": "CREATED",
            "timeouts": null,
            "uniq_pools": [],
            "updated_by": "evgeniy_polyakov_2@decs3o",
            "updated_time": 1754733808,
            "vins": [
              136
            ],
            "vms": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "account_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "gid"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "decort_vins",
      "name": "vins",
      "provider": "provider[\"basis/decort/decort\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3,
            "account_name": "VUZ_Teacher",
            "computes": [],
            "created_by": "evgeniy_polyakov_2@decs3o",
            "created_time": 1754733806,
            "default_gw": "",
            "default_qos": [
              {
                "e_rate": 0,
                "guid": "",
                "in_brust": 0,
                "in_rate": 0
              }
            ],
            "deleted_by": "",
            "deleted_time": 0,
            "desc": "",
            "dns": null,
            "enable": true,
            "ext_ip_addr": null,
            "ext_net": [],
            "ext_net_id": -1,
            "force": false,
            "gid": 2001,
            "guid": 136,
            "id": "136",
            "ip": [],
            "ipcidr": null,
            "lock_status": "UNLOCKED",
            "manager_id": 0,
            "manager_type": "",
            "milestones": 3331,
            "name": "tf_test_network_1",
            "nat_rule": [],
            "net_mask": 24,
            "network": "192.168.2.0",
            "permanently": true,
            "pre_reservations_num": 0,
            "redundant": false,
            "restore": false,
            "rg_id": 168,
            "rg_name": "tf_test_rg_1",
            "sec_vnf_dev_id": 0,
            "status": "ENABLED",
            "timeouts": null,
            "updated_by": "evgeniy_polyakov_2@decs3o",
            "updated_time": 1754733876,
            "user_managed": true,
            "vins_id": 136,
            "vnf_dev": [
              {
                "_ckey": "",
                "account_id": 3,
                "capabilities": [
                  "GW",
                  "DHCP",
                  "NAT"
                ],
                "config": [
                  {
                    "mgmt": [
                      {
                        "ip_addr": "10.199.0.209",
                        "password": "df7548e5-4f61-4f79-acc5-5ec68b3f83c2",
                        "ssh_key": "",
                        "user": "vyos"
                      }
                    ],
                    "resources": [
                      {
                        "cpu": 1,
                        "ram": 1024,
                        "stack_id": 9,
                        "uuid": "b873eb48-4d50-4f37-8948-9f3e56c5bacd"
                      }
                    ]
                  }
                ],
                "config_saved": false,
                "custom_pre_cfg": false,
                "desc": "",
                "gid": 2001,
                "guid": 144,
                "interfaces": [
                  {
                    "bus_number": 0,
                    "conn_id": 0,
                    "conn_type": "VXLAN",
                    "def_gw": "",
                    "enabled": true,
                    "flipgroup_id": 0,
                    "guid": "",
                    "ip_address": "10.199.0.209",
                    "libvirt_settings": [
                      {
                        "event_idx": "",
                        "guid": "",
                        "ioeventfd": "",
                        "queues": 0,
                        "rx_queue_size": 0,
                        "tx_queue_size": 0,
                        "txmode": ""
                      }
                    ],
                    "listen_ssh": true,
                    "mac": "52:54:00:00:07:32",
                    "mtu": 1500,
                    "name": "ens9",
                    "net_id": 0,
                    "net_mask": 19,
                    "net_type": "",
                    "node_id": 0,
                    "pci_slot": 9,
                    "qos": [
                      {
                        "e_rate": 0,
                        "guid": "",
                        "in_brust": 0,
                        "in_rate": 0
                      }
                    ],
                    "target": "gwm-0144",
                    "type": "MGMT",
                    "vnfs": []
                  },
                  {
                    "bus_number": 0,
                    "conn_id": 109,
                    "conn_type": "VXLAN",
                    "def_gw": "192.168.2.1",
                    "enabled": true,
                    "flipgroup_id": 0,
                    "guid": "",
                    "ip_address": "192.168.2.1",
                    "libvirt_settings": [
                      {
                        "event_idx": "",
                        "guid": "",
                        "ioeventfd": "",
                        "queues": 0,
                        "rx_queue_size": 0,
                        "tx_queue_size": 0,
                        "txmode": ""
                      }
                    ],
                    "listen_ssh": false,
                    "mac": "52:54:00:00:07:33",
                    "mtu": 1500,
                    "name": "ens10",
                    "net_id": 0,
                    "net_mask": 24,
                    "net_type": "",
                    "node_id": 0,
                    "pci_slot": 10,
                    "qos": [
                      {
                        "e_rate": 0,
                        "guid": "",
                        "in_brust": 0,
                        "in_rate": 0
                      }
                    ],
                    "target": "spc-006d-0144",
                    "type": "VNF",
                    "vnfs": [
                      351
                    ]
                  }
                ],
                "lock_status": "UNLOCKED",
                "milestones": 3332,
                "status": "CREATED",
                "tech_status": "STARTED",
                "type": "vyos",
                "vins": [
                  136
                ],
                "vnc_password": "mNInhWcU",
                "vnf_id": 144,
                "vnf_name": "vnfdev-vyos_0090"
              }
            ],
            "vnfdev_redeploy": false,
            "vnfdev_restart": false,
            "vnfs": [
              {
                "dhcp": [
                  {
                    "_ckey": "",
                    "account_id": 3,
                    "config": [
                      {
                        "default_gw": "",
                        "dns": [
                          "8.8.8.8"
                        ],
                        "ip_end": "192.168.2.254",
                        "ip_start": "192.168.2.2",
                        "lease": 86000,
                        "netmask": 24,
                        "network": "192.168.2.0",
                        "reservations": [
                          {
                            "account_id": 0,
                            "ip": "192.168.2.1",
                            "mac": "52:54:00:00:07:33",
                            "type": "SERVICE",
                            "vm_id": 0
                          }
                        ]
                      }
                    ],
                    "created_time": 1754733807,
                    "devices": [
                      {
                        "primary": [
                          {
                            "dev_id": 144,
                            "iface01": "ens10",
                            "iface02": ""
                          }
                        ]
                      }
                    ],
                    "dhcp_id": 351,
                    "gid": 2001,
                    "guid": 351,
                    "lock_status": "UNLOCKED",
                    "milestones": 3333,
                    "owner_id": 136,
                    "owner_type": "VINS",
                    "pure_virtual": true,
                    "routes": [],
                    "status": "ENABLED",
                    "tech_status": "STARTED",
                    "type": "DHCP"
                  }
                ],
                "gw": [
                  {
                    "_ckey": "",
                    "account_id": 0,
                    "config": [
                      {
                        "default_gw": "",
                        "ext_net_id": 0,
                        "ext_net_ip": "",
                        "ext_netmask": 0,
                        "qos": [
                          {
                            "e_rate": 0,
                            "guid": "",
                            "in_brust": 0,
                            "in_rate": 0
                          }
                        ]
                      }
                    ],
                    "created_time": 0,
                    "devices": [
                      {
                        "primary": [
                          {
                            "dev_id": 0,
                            "iface01": "",
                            "iface02": ""
                          }
                        ]
                      }
                    ],
                    "gid": 0,
                    "guid": 0,
                    "gw_id": 0,
                    "lock_status": "",
                    "milestones": 0,
                    "owner_id": 0,
                    "owner_type": "",
                    "pure_virtual": false,
                    "routes": [],
                    "status": "",
                    "tech_status": "",
                    "type": ""
                  }
                ],
                "nat": [
                  {
                    "_ckey": "",
                    "account_id": 0,
                    "config": [
                      {
                        "net_mask": 0,
                        "network": "",
                        "rules": []
                      }
                    ],
                    "created_time": 0,
                    "devices": [
                      {
                        "primary": [
                          {
                            "dev_id": 0,
                            "iface01": "",
                            "iface02": ""
                          }
                        ]
                      }
                    ],
                    "gid": 0,
                    "guid": 0,
                    "lock_status": "",
                    "milestones": 0,
                    "nat_id": 0,
                    "owner_id": 0,
                    "owner_type": "",
                    "pure_virtual": false,
                    "routes": [],
                    "status": "",
                    "tech_status": "",
                    "type": ""
                  }
                ]
              }
            ],
            "vxlan_id": 109
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0Ijo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "decort_resgroup.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
